[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Library dependencies
lib_deps = 
    waspinator/AccelStepper

; Serial monitor configuration
monitor_speed = 115200

; Build flags (optional)
build_flags = 
    -D ARDUINO_AVR_MEGA2560

; Upload configuration
#upload_port = auto
upload_speed = 115200
